# Hackerrank Challenge 1
-------------------------

      Ans 1: Let's Echo
      echo "HELLO"

      Ans 2: Looping and Skipping
      read c
      if [[($c == 'y') || ($c == 'Y')]]
      then
      echo "YES"
          else
          echo "NO"
      fi

      Ans 3: A Personalized Echo
      read name
      echo "Welcome $name"

      Ans 4: Looping with Numbers
      for i in {1..50}
      do
      echo $i
      done

      Ans 5: The World of Numbers
      read X
      read Y
      echo $((X+Y))
      echo $((X-Y))
      echo $((X*Y))
      echo $((X/Y))

      Ans 6: Comparing Numbers
      read X
      read Y
      if (( $X > $Y ))
      then
      echo "X is greater than Y"
      fi
      if (( $X == $Y))
      then
      echo "X is equal to Y"
      fi
      if(( $X < $Y))
      then
      echo "X is less than Y"
      fi

      Ans 7: Getting started with conditionals
      read word
      if [[($word == 'y') || ($word == 'Y')]]
      then
      echo "YES"
      elif [[($word == 'n') || ($word == 'N')]]
      then
      echo "NO"
      fi

      Ans 8: More on Conditionals
      read x
      read y
      read z
      if ((($x == $y) && ($y == $z)))
      then
      echo "EQUILATERAL"
      elif ((($x == $y) || ($x == $z) || ($y == $z)))
      then
      echo "ISOSCELES"
      else
      echo "SCALENE"
      fi

      Ans 9: Arithmetic Operations
      read x
      printf "%.3f\n" `echo "$x" | bc -l`

      Ans 10: Compute the Average
      read num
      ctr=$num
      sum=0
      while [ $ctr -gt 0 ]
      do
      read x
      sum=$((sum + x))
      ctr=$((ctr - 1))
done
printf "%.3f\n" `echo "$sum/$num" | bc -l`

