Day 1: Logic Building
Date: 07-09-2022
---------------------------------------------------
Logic : Collection of well defined activities to be performed 
in order to solve a problem.

-Programming Task:
--------------------
	-Algorithm
		-Pseudocodes : steps to be followed.
			-outline of a program.
			-Example:
				1.Read the input.
				2.Define sum=0.
				3.Add: sum<---n1+n2
				4.Print sum
				
			
		
		-Diagrams: Flow chart : pictorial representation.
			-Follow certain symbols.
			
	-Program Building
		-Languages
			
Algorithm:
----------
-step by procedure
-complex to understand
-text
-difficult to construct

Flow chart:
-----------
-diagramatic representation
-easy to understand
-shape/symbols
-simple to contruct


--------------------------------------------------
Language: Java
Editor: Notepad++
Run:Cmd promt
Installation: JDK 1.8,11,15,17

Java Programming: Logic building
---------------------------------

-Object Oriented Programming Language: OOP'S

-Class & Objects

-System.out.println
	
	System: inbuilt java class defined in java.lang package

	out:reference variable(Object) 
		-java.io.PrintStream

	Println():method
		-java.io.PrintStream
		-print text on console window


1.Write a program
2.Save As your program
3.Compile: check error
	-javac <file name.java>
		-javac First.java
4.Run: check output
	-java <file name>
		-java First

Commands:
---------------
cd foldername

cd..

dir

cls

Day 2: Logic Building
Date: 08-09-2022
---------------------------------------------------
Topic:
	-Programming concepts
	-Class
	-Object
	-If-else
	-Ternary operator
	-Date


Class: 
-The class is a group of similar entities.

		
Object:
-An object can be defined as an instance of a class	

Variable:
---------
-userdefined names
-resrved memory
-vary+able	

1. Variable declaration
	int a;
	int a,b,c;
	float pi;
	double d;
	char a;


2. Variable initialization
	pi=3.14f;
	d=20.345667766;
		
		
Day 3: Logic Building
Date: 09-09-2022
---------------------------------------------------
Topic:
	Number Pattern Programming		
	
	Loops:
	-------
	1. Initilization
	2. Condition
	3. increment/decrement
	
	
	
	-for Loop
	
	syntax:
	
	for(initilization;cond;increment/decrement)
	
	for(int i=0;i<=10;i++)
	
	
	for(int i=10;i>=0;i--)
	
	
	
	
	
	
	-while Loop
	Syntax:
	
	while(cond)//condition is true
	{
	-----
	----
	
	i++;//i=i+1
	}
	
	-do while Loop
		
		Syntax:
		i=1
		do{
		++i;
		......
		....
		//i++;//i=1
		}while(i);
		
Day 4: Logic Building
Date: 10-09-2022
---------------------------------------------------
Topic:
	-Number Pattern Programming			
		
		
		
Day 5: Computer Programming
Date: 12-09-2022
---------------------------------------------------
Topic:
	-Introduction to Java	
Modul1 :1
Part 1: Java Programming (Basic)
Part 2: Operating System

Exam : Java + OS
Exam : 60 Marks
	1. MCQ : 20 Marks
		a.Java : 10 Marks : 20th September 2022
		b.OS :	10 Marks :28th September 2022
	2. Lab Exam : 40 Marks :28th September 2022
---------------------------------------------------
Introduction to Java
--------------------

-General purpose programming language.
-Developed by Sun Microsystem , USA in 1991.
-Father of Java programming : James Gosling.
-Overcome the limitations of C & C++ programming.
-Green Team : Green Project
-OAK
-Renamed language as JAVA.
-Java as a simple, realiable, portable & powerful.
-OOPs
-Java Programming language & Plaform
-Platform: h/w or s/w environment which helps to run programs.
	-JRE & API
	-JRE : Java Runtime Environment
	-API : Application Programming Interface
-JDK : Java Development Kit, JDK 1.0 : 1996, Jan 23.


Applications of Java:
----------------------
-Desktop applications/ Standalone application:
-Web application
-Enterprise application: disrtibuted applications
-Mobile application

Java platforms/ Editions:
--------------------------
Platform: 
Editions:

1. J2SE : Standard Edition: Students
	-standard desktop
	-Core Java applications
	
2. J2EE : Enterprise Editions
	-Heavy duty server system
	-Component based programming for distributed system, 
		multi-tier enterprise system,
	-Advanced Java applications
	
3. J2ME : Micro Edition
	-Small & memory constrained devices
	-mobile applications
	
4.JavaFX :
	-used to develop rich internet applications.
	-make use of API.
	

Java Versions: 
--------------
JDK 1.0 :1996
JDK 1.4 :2002 : Merlin
JDK 1.5 :2004 : Tiger
JDK 1.8 :2014 : Java September...


C++:
----
	-platform-dependent.
	-mainly focus on system programming.
	-Multiple inheritance.
	-goto statement.
	-Pointer are used.
	-opertor overloading.
	-Compiler.


Java:
------
	-platform-independent.
	-various applications can be designed.
	-don't have multiple inheitance.
	-do not support for goto statement.
	-do not have pointer.
	-do not have operator overloading.
	-compiler & interpreter.

Way of using Java programming:
------------------------------

Process of building and running Java application programs:
----------------------------------------------------------
Home Work:
-----------
Q1: List down the important features of Java 1.8.
Q2: Differntiate between C, C++ & Java.
	

Day 6: Computer Programming
Date: 13-09-2022
---------------------------------------------------
Topic:
	-Introduction to Java

Java is a platform independent:

Features of Java:
-----------------
-Simple
	-does not have any complex features.
	-e,g, Operator overloading, multiple inheritance, pointer, etc
	
-Object Oriented
	-combination of differnt types of object.
	-object: data & behaviour
	-Class
	-Object
	-4 pillars of OOPs 
		-Abstraction
		-Encapsulation
		-Inheritance
		-Polymorphism
	
-Platform independent

-Secure language
	-don't have pointers
	-a1[10] : ArrayIndexOutOfBoundException
	
-Robust
	-Strong memory management
	-automatic garbage collection
	
-Architectural neutral
	32bit: int : 2bytes
	64bit: int : 4bytes
	------------------------
	int : 4 bytes
		-data types
			int, float, double...
		-Wrapper classes
			Interger, Float, Double....
			
		int : Integer
		float : Float
	-no implementation dependent features
	
-interpreted language
	-JRE,JVM
	
-Multithreaded language
	-Task is one activity: thread
	-parallel thread.
	-multithreading
	
-Distributed language
	-RMI (Remote Methid Invocation)
	-EJB (Enterprise Java Beans)
	-CORBA
	
-Dynamic
-Portable
-Flexible


Java Tokens:
-----------------
Token: small individual unit.
Java program : collection of Tokens.

Java Tokens:
----------------
1.Reserved words - keywords
	-having some specific meaning
	-50
	-lowercase
	
2.Identifiers
	-tokens
	-names for classes, methods, variable, packages...
	-character set : A-Z, a-z, 0-9, ~!@#$$%^^&**(
	
3.Literals
	-Constants values
	-integer, float, character, String, Boolean
	
4.Operators
	-
5.Separators
	-(), {}, [],;,&,
	

variables:
-----------
int x;//defined variable
x=10;//Initialized variables

e.g:

int x=10;
double f = 0.33334;
char c ='a';
String s = "abcd"


Literals:
----------
int x =23;		//decimal values
int y = 0x3ef;	//hexadecimal
int z = o771;	//octal
long l = 234354654655L; //long

double pi = 3.141921;
float f =3.14F;

char c = 'k';
char c = '\n';

boolean r1 = true;
boolean r2 = false;


//constant
final double pi = 3.1415;
final int max = 100;
final char letter = 'y'
final String x = "cdacmumbai";

Data Types:
------------
1. Primitive Data types
	int, float, double, byte,char
	
2. Non-primitive Data types
	class, array, interface

Integer 
Float
Double
		
Home Work:
-----------		
Q1. Study JVM Architecture.
Q2. Understand the relatonship between JDK, JRE & JVM.		
Q3. Study the Features of Java.
Q4. Study and prepare real life examples for OOPS pillar.
		
		
Day 7: Computer Programming
Date: 15-09-2022
---------------------------------------------------
Topic:
	-Type Casting
	-Class & Object	
	
Java: JDK,JRE,JVM

Data Types:
------------

Primitive :
	-boolean : true/False
	-char : 
	-Integer:
		-byte
		-short
		-int
		-long :
	-Floating:
		-float
		-double :

Non-Primitive:
	-Array
	-String
	-Class
	
	
Q. Chart:
-Name of Data Type
-Size 
-Range
-Default values
-Wrapper Class

Type Casting: convert from one data type to another data type.
-------------

-primitive data type [numeric values]

Types of Casting:

1.Upcasting : smaller capacity into lager capacity data type
	
	double dl;//8 bytes
	int i=100;//4 bytes
	dl = i; // double = int
	SOP(dl)//100.0
	
	
2.Downcasting : bigger size data type into smaller size data type

	double dl =100.34;//8 bytes
	int i;//4 bytes
	i = dl; //  int = double
	SOP(dl)//100.34
	SOP(i)//100

Q. Perform Upcasting & Downcasting:

Primitive :
	-boolean : true/False
	-char : 
	-Integer:
		-byte
		-short
		-int
		-long :
	-Floating:
		-float
		-double :


Char Datatype:
-----------------
char ch = ''

character set:
--------------
A-Z / a-z /01,2,2....9/ !@#$#%$^%&*(

ASCII: easy to work with numeric values
-assigned the ASCII : integer number
India + countries : ASCII values
a=97
A=65

Unicode System: '\u0000'

Lowest value : \u0000
Highest value : \uFFFF

Hexa decimal numbers: 0-9+A-F


char:primitive
-compile time
-''

String:non-primitive
-class
-"jdcddslcfskdfk;s lsflskdfcks dlvfdlmvd sdvmdsv 456789"

Operators:
----------
Uniary: ++i, i++
Arithmetic : +,-*,/,%
Logical : &&, ||,!
Assignment : =, +=, -=, *=, /=,%=
Relational : < > <= >= ==, !=
Bitwise :  << >>, <<<, >>>
Ternary : ?:


Conditional Operator/ ternary Operator:


variable = Exp 1 ? Exp 2 : Exp 3

if(Exp 1)
{
	variable = Exp 2
}
else
{
	variable = Exp 3
}

Day 8: Computer Programming
Date: 16-09-2022
---------------------------------------------------
Topic:
	-Switch
	-Class & Object	
	
	If: 1 condition
	If-Else: 2	conditions
	
	
	if(cond)
	{
		//True state code
		if(cond)
		{
			//True state code
		}
			
	}
	else
	{
		//False state code
		if(cond)
		{
			//True state code
		}
		else
		{
			//False state code
		}
		
	}
	
	
Switch case:
----------------

Syntax:
switch (char|byte|short|int|String|enum){
	case 'a' :
				statements;
	case 100 :
				statements;
	case 500 :
				statements;
	case 7000 :
				statements;
		
	------
	default :
				statements;
}

Class & Object:
------------------
Class: A class is a group of objects, which have common properties.
-template/blueprint
-logical entity
-class: defaul/public (access specifier)
-keywords: abstract, final(normal class)
-e,g.:
	class class_name{
		
	fields/data members;
	methods/functionality;
	}
	
	class Employee{
	// data members
	int i=10;
	String name;
	int empid;
	int age;
	//methods
	void information(){
	
	//code
	}
	}


Object:A object is a real world entity. 
-runtime entity
-3 characteristics:
	1.State:data value
	2.Behavior:functionality
	3.Identity:id, unique no.
-An object is an instance of class.

Syntax:

Classname objectname = new Classname();

User defined class:
--------------------
Employee emp1 = new Employee();
Employee emp2 = new Employee();

Inbuilt class:
--------------
import java.util.Scanner;
Scanner sc = new Scanner();


int i=10;


Home work:
------------
Q.Same program with SOP statements.
Q.WAP to identify vowel.:{a,e,i,o,u}
Q.WAP to work with enum week dataset.:{Mon, Tue, Wed, Thur, Fri, Sat, Sun}
Q.WAP to accept input in int, float, char, String
	- case values : 1,2,3,4,5,6,7
	- case values : 1.1, 2.2, 3.3,..7.7
	- case values : M,T,W, t, F S,s
	- case values : Monday, Tuesday....Sunday
Q.Result Evaluation
>85:Dist
60 to 85: First
50 to 60: Second
40 to 50: Third
<40 : Fail
Q.WAP for building a class "Book",Data members, methods


class Book{
//DM:

//function:

}

1.Book b1 = new Book();
2.Book b2 = new Book();

3.b3=new Book();
4.b2=b3;
5.Book b1 = new Book();





Day 9: Computer Programming
Date: 17-09-2022
---------------------------------------------------
Topics:
	-Class & Object
	-Types of variables
	-Methods
	-static 
	-Constructors

Types of variable:
---------
1.Instance variable
	-variables defined in class
class Book{
	//Instance variable
	String Title;
	String Author;
	int price;
	
	//constructor
	//methods
	psvmain()
	{
	}
}

Access specifier:
--------------------
	-private
	-protected
	-public
	-default
	
2.Local variable
-----------------
-variables used in methods, constructors and block

int calculate()
{
//Local variables
	int i, j;
	i=10; j=20;
	
}

3.Static variable
------------------
Class Employee{
	String name;
	int id;
	//static variable
	final static int Deptcode =111;
}

Member function:
----------------
syntax:

returntype  methodname(parameter list)
{
	//scope of methods
}

Method declaration:
--------------------
void sayHello();

Method defination:
--------------------
void sayHello()
{
	
	SOP("Hello...");
}


//Naming conventions
double calculateDisc()

Ex:
                          s=  Hello
public String getName(String s)
{
	String name="CDAC Mumbai";
	name=name+" "+s;
	return name;
}


Types of methods:
-----------------
1. inbuilt method : predefined methods
2. user defined method
	a.Instance methods/non-static methods
	b.Static methods

Call by value : Java follows Call by value.
call by reference: & *


static:
------
	1.static variable
	2.static method
	3.static block
	4.static nested classes
	
	
Static methods:
---------------
-add static keyword to the method.
-without object we can give a call to the method.

Restrictions:
-------------------
1.cannot use non static data member or call non-static methods(directly).
2.this and super cannot be used in static content.

public static int add(int x)
{
	 x++;
}


Instance method:
----------------- 
	Instance methods
	data members
	static data members
	static methods
	
	
static methods:
---------------
	static data members
	static methods
